<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.apigateway</groupId>
        <artifactId>apigateway-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>api-gateway-war</artifactId>
    <packaging>war</packaging>
    <name>API Gateway War Module</name>
    <description>API网关应用</description>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.apigateway</groupId>
            <artifactId>common-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 数据源模块 -->
        <dependency>
            <groupId>com.apigateway</groupId>
            <artifactId>datasource-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 加密模块 -->
        <dependency>
            <groupId>com.apigateway</groupId>
            <artifactId>encrypt-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 用户模块 -->
        <dependency>
            <groupId>com.apigateway</groupId>
            <artifactId>user-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Web (排除内嵌Tomcat) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Servlet API (provided scope) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- 数据库驱动（可选依赖） -->
        <dependency>
            <groupId>com.dameng</groupId>
            <artifactId>DmJdbcDriver18</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>api-gateway</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.apigateway.gateway.GatewayApplication</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
