<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.apigateway</groupId>
        <artifactId>apigateway-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>api-generator-module</artifactId>
    <packaging>jar</packaging>
    <name>API Generator Module</name>
    <description>API生成模块</description>

    <dependencies>
        <dependency>
            <groupId>com.apigateway</groupId>
            <artifactId>common-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apigateway</groupId>
            <artifactId>datasource-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
