# apigateway-platform

./: .gitignore  CLAUDE.md  README.md  plan.md  pom.xml  tmpclaude-ba06-cwd  国产化API网关与管理平台.md
api-gateway-war/: pom.xml
api-gateway-war/src/main/java/com/apigateway/gateway/: GatewayApplication.java
api-gateway-war/src/main/java/com/apigateway/gateway/config/: GatewayWebConfig.java
api-gateway-war/src/main/java/com/apigateway/gateway/controller/: HealthController.java
api-gateway-war/src/main/resources/: application.yml
api-generator-module/: pom.xml
api-generator-module/src/main/java/com/apigateway/generator/controller/: ApiController.java
api-generator-module/src/main/java/com/apigateway/generator/entity/: ApiExecuteResult.java  ApiInfo.java
api-generator-module/src/main/java/com/apigateway/generator/mapper/: ApiInfoMapper.java
api-generator-module/src/main/java/com/apigateway/generator/service/: IApiGeneratorService.java
api-generator-module/src/main/java/com/apigateway/generator/service/impl/: ApiGeneratorServiceImpl.java
api-manager-war/: pom.xml
api-manager-war/src/main/java/com/apigateway/manager/: ManagerApplication.java
api-manager-war/src/main/resources/: application.yml
common-module/: pom.xml
common-module/src/main/java/com/apigateway/common/annotation/: ApiLog.java  DataSource.java  EncryptField.java  RateLimit.java
common-module/src/main/java/com/apigateway/common/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java
common-module/src/main/java/com/apigateway/common/constant/: CacheKey.java  DbConstant.java  ResponseCode.java  SystemConstant.java
common-module/src/main/java/com/apigateway/common/core/: BaseEntity.java  PageResult.java  Result.java
common-module/src/main/java/com/apigateway/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
common-module/src/main/java/com/apigateway/common/util/: BeanUtils.java  DateUtils.java  IpUtils.java  JsonUtils.java  PasswordUtils.java  ValidatorUtils.java
datasource-module/: pom.xml
datasource-module/src/main/java/com/apigateway/datasource/config/: DynamicDataSourceConfig.java
datasource-module/src/main/java/com/apigateway/datasource/core/: DataSourceContextHolder.java  DatabaseType.java  DynamicDataSource.java
datasource-module/src/main/java/com/apigateway/datasource/entity/: DataSourceConfig.java
datasource-module/src/main/java/com/apigateway/datasource/factory/: DataSourceFactory.java
datasource-module/src/main/java/com/apigateway/datasource/manager/: DataSourceManager.java
datasource-module/src/main/java/com/apigateway/datasource/util/: DatabaseUtils.java
deployment/sql-scripts/dm/: 01_tables_dm.sql
deployment/sql-scripts/mysql/: 01_tables_mysql.sql  01_tables_mysql56.sql
encrypt-module/: pom.xml
encrypt-module/src/main/java/com/apigateway/encrypt/util/: SmUtils.java
monitor-module/: pom.xml
monitor-module/src/main/java/com/apigateway/monitor/controller/: MonitorController.java
monitor-module/src/main/java/com/apigateway/monitor/entity/: SysLog.java  SystemMonitor.java
monitor-module/src/main/java/com/apigateway/monitor/service/: SystemMonitorService.java
user-module/: pom.xml
user-module/src/main/java/com/apigateway/user/controller/: UserController.java
user-module/src/main/java/com/apigateway/user/entity/: User.java
user-module/src/main/java/com/apigateway/user/mapper/: UserMapper.java
user-module/src/main/java/com/apigateway/user/service/: IUserService.java
user-module/src/main/java/com/apigateway/user/service/impl/: UserServiceImpl.java
