<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.apigateway</groupId>
        <artifactId>apigateway-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>user-module</artifactId>
    <packaging>jar</packaging>
    <name>User Module</name>
    <description>用户模块</description>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.apigateway</groupId>
            <artifactId>common-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 数据源模块 -->
        <dependency>
            <groupId>com.apigateway</groupId>
            <artifactId>datasource-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 加密模块 -->
        <dependency>
            <groupId>com.apigateway</groupId>
            <artifactId>encrypt-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- MyBatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- Sa-Token -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
